# android-demos

AndroidUPnPDemo/: build.gradle
AndroidUPnPDemo/app/: build.gradle
AndroidUPnPDemo/app/src/main/java/com/zane/androidupnpdemo/: Config.java
AndroidUPnPDemo/app/src/main/java/com/zane/androidupnpdemo/entity/: ClingDeviceList.java
AndroidUPnPDemo/app/src/main/java/com/zane/androidupnpdemo/ui/: MainActivity.java
AndroidUPnPDemo/clinglibrary/: build.gradle
AndroidUPnPDemo/gradle/wrapper/: gradle-wrapper.properties
