apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.android.buildToolsVersion

//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.deps.appcompat_v7
//    compile 'org.seamless:seamsless-android:1.0-alpha3'
    compile 'org.seamless:seamless-http:1.1.1'
    compile 'javax.enterprise:cdi-api:2.0.Alpha5'
    compile 'org.seamless:seamless-util:1.1.1'
    compile 'org.seamless:seamless-xml:1.1.1'
    testCompile 'junit:junit:4.12'
}
